{
  "name": "leanbot",
  "version": "1.0.0",
  "description": "Paid Bot, but this is open source you can make your own using this code.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riojocelyn00/LEANv1.git"
  },
  "keywords": [
    "botwa"
  ],
  "author": "rio jocelyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riojocelyn00/LEANv1/issues"
  },
  "homepage": "https://github.com/riojocelyn00/LEANv1#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "image-to-base64": "^2.2.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "performance-now": "^2.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1"
  }
}
